# ApartmentRentalApplication

./: README.md  pom.xml
src/main/java/com/bkravets/apartmentrentalapp/: ApartmentRentalAppApplication.java
src/main/java/com/bkravets/apartmentrentalapp/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/bkravets/apartmentrentalapp/controller/: ApartmentController.java  BookingController.java  GlobalExceptionHandler.java  PhotoController.java  ReviewController.java  UserController.java
src/main/java/com/bkravets/apartmentrentalapp/dto/: ApartmentDto.java  AuthRequest.java  AuthResponse.java  BookingDto.java  ErrorDto.java  LoginDto.java  ReviewDto.java  UserDto.java
src/main/java/com/bkravets/apartmentrentalapp/entity/: Apartment.java  Booking.java  Review.java  Status.java  User.java
src/main/java/com/bkravets/apartmentrentalapp/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserAuthenticationException.java
src/main/java/com/bkravets/apartmentrentalapp/mapper/: ApartmentMapper.java  BookingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/bkravets/apartmentrentalapp/repository/: ApartmentRepository.java  BookingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/bkravets/apartmentrentalapp/security/: JWTAuthenticationFilter.java  SecurityUser.java  TokenProvider.java
src/main/java/com/bkravets/apartmentrentalapp/service/: ApartmentService.java  BookingService.java  PhotoService.java  ReviewService.java  UserService.java
src/main/java/com/bkravets/apartmentrentalapp/service/impl/: ApartmentServiceImpl.java  BookingServiceImpl.java  CloudinaryPhotoService.java  JpaUserDetailsService.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-table-users.yaml  002-create-table-apartments.yaml  003-create-table-bookings.yaml  004-create-table-reviews.yaml  db.changelog-master.yaml
src/test/java/com/bkravets/apartmentrentalapp/: ApartmentRentalAppApplicationTests.java
src/test/java/com/bkravets/apartmentrentalapp/controller/: UserControllerIT.java
src/test/java/com/bkravets/apartmentrentalapp/service/impl/: ApartmentServiceTest.java  BookingServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
